.grid-wrapper {
     display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
      margin-top: 50px;
    justify-items: center;
    
}



.grid-image {
    height: 340px;
}


.container {
  position: relative;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98.5%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #d89e1a;
  
}


.container:hover .overlay {
  opacity: .8;
}

.text {
  color: white;
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

@media only screen and (max-width: 500px) {
  .grid-image {
    
    height: 120px;
}

.overlay, .overlay-right, .overlay-left {
  display: none;
}




}